[gd_scene load_steps=9 format=3 uid="uid://sm5t6o6t21t2"]

[ext_resource type="Script" path="res://src/objects/black_hole.gd" id="1_uegti"]
[ext_resource type="Texture2D" uid="uid://cthfs1j3ok27s" path="res://assets/gfx/objects/black-hole.png" id="1_yt6cf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xe0n"]
atlas = ExtResource("1_yt6cf")
region = Rect2(0, 0, 112, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qur4w"]
atlas = ExtResource("1_yt6cf")
region = Rect2(112, 0, 112, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k861j"]
atlas = ExtResource("1_yt6cf")
region = Rect2(224, 0, 112, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx386"]
atlas = ExtResource("1_yt6cf")
region = Rect2(336, 0, 112, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hua7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xe0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qur4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k861j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx386")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_316tv"]
radius = 100.0

[node name="BlackHole" type="Area2D"]
collision_layer = 4
script = ExtResource("1_uegti")
min_force = 1000.0
max_force = 8000.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hua7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_316tv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
