[gd_scene load_steps=14 format=3 uid="uid://crrdapg3551uk"]

[ext_resource type="Texture2D" uid="uid://cd1oh7la7fnq5" path="res://assets/gfx/objects/bubble.png" id="1_ktcbd"]
[ext_resource type="Script" path="res://src/objects/bubble.gd" id="1_rfkhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57k85"]
atlas = ExtResource("1_ktcbd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i333"]
atlas = ExtResource("1_ktcbd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kf1"]
atlas = ExtResource("1_ktcbd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv70r"]
atlas = ExtResource("1_ktcbd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6h2s"]
atlas = ExtResource("1_ktcbd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrghh"]
atlas = ExtResource("1_ktcbd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38v6j"]
atlas = ExtResource("1_ktcbd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpo0"]
atlas = ExtResource("1_ktcbd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjly"]
atlas = ExtResource("1_ktcbd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyoyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57k85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6h2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrghh")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38v6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjly")
}],
"loop": false,
"name": &"pop",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i6me"]
radius = 4.0

[node name="Bubble" type="Area2D"]
collision_layer = 4
script = ExtResource("1_rfkhg")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_wyoyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2i6me")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
