[gd_scene load_steps=25 format=3 uid="uid://ndrbm68pe1c0"]

[ext_resource type="Script" path="res://src/map.gd" id="1_v8gei"]
[ext_resource type="PackedScene" uid="uid://bli4u42v2y85v" path="res://src/player/player.tscn" id="2_5jl7c"]
[ext_resource type="PackedScene" uid="uid://dm45gdvvnrf7h" path="res://src/fish/fish.tscn" id="2_ufj0h"]
[ext_resource type="PackedScene" uid="uid://crky5u4txgu38" path="res://src/fish/eel.tscn" id="3_a6h2c"]
[ext_resource type="PackedScene" uid="uid://bftr6q0o8u0sq" path="res://src/gui/gui.tscn" id="3_rbmdb"]
[ext_resource type="PackedScene" uid="uid://ccd5bop2rwmut" path="res://src/fish/jelly.tscn" id="4_l8o1u"]
[ext_resource type="PackedScene" uid="uid://b8t4eym2lviwc" path="res://src/fish/shell.tscn" id="5_eiwmb"]
[ext_resource type="PackedScene" uid="uid://b1oi61f76o55i" path="res://src/fish/little_fish.tscn" id="6_pti2r"]
[ext_resource type="Texture2D" uid="uid://curqeyhkdg4fc" path="res://assets/gfx/bg/background-galaxy.png" id="7_v0qth"]
[ext_resource type="Texture2D" uid="uid://dkd3j7qqv3pjl" path="res://assets/gfx/bg/stars-back.png" id="8_s75n7"]
[ext_resource type="Texture2D" uid="uid://ie5ryj4xpd7j" path="res://assets/gfx/bg/stars-mid.png" id="9_0dsg2"]
[ext_resource type="Texture2D" uid="uid://cghyiyuo17mfb" path="res://assets/gfx/bg/stars-front-animated.png" id="10_8rs46"]
[ext_resource type="PackedScene" uid="uid://crrdapg3551uk" path="res://src/objects/bubble.tscn" id="11_1dlpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2na5"]
atlas = ExtResource("10_8rs46")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8o15"]
atlas = ExtResource("10_8rs46")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln7w"]
atlas = ExtResource("10_8rs46")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyw3"]
atlas = ExtResource("10_8rs46")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83xb"]
atlas = ExtResource("10_8rs46")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3t6m"]
atlas = ExtResource("10_8rs46")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4ii"]
atlas = ExtResource("10_8rs46")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn6kw"]
atlas = ExtResource("10_8rs46")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_chd0h"]
atlas = ExtResource("10_8rs46")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfdgf"]
atlas = ExtResource("10_8rs46")
region = Rect2(5760, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5vp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2na5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8o15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ln7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3t6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chd0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfdgf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Map" type="Node2D"]
script = ExtResource("1_v8gei")
fish_scenes = Array[PackedScene]([ExtResource("2_ufj0h"), ExtResource("3_a6h2c"), ExtResource("4_l8o1u"), ExtResource("5_eiwmb"), ExtResource("6_pti2r")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="BG" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_v0qth")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -99

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(640, 360)

[node name="StarsBack" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("8_s75n7")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(640, 360)

[node name="StarsBack" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("9_0dsg2")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(640, 360)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer3"]
sprite_frames = SubResource("SpriteFrames_x5vp6")
frame_progress = 0.792271

[node name="Bubble" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource("11_1dlpa")]
position = Vector2(162.1, 118.9)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(29, 36)
polygon = PackedVector2Array(23, 3, 120, 3, 108, 42)

[node name="Player" parent="." instance=ExtResource("2_5jl7c")]
position = Vector2(219, 115)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Fishes" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Gui" parent="GUI" instance=ExtResource("3_rbmdb")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
