[gd_scene load_steps=4 format=3 uid="uid://ndrbm68pe1c0"]

[ext_resource type="Script" path="res://src/map.gd" id="1_v8gei"]
[ext_resource type="PackedScene" uid="uid://bli4u42v2y85v" path="res://src/player/player.tscn" id="2_5jl7c"]
[ext_resource type="PackedScene" uid="uid://bftr6q0o8u0sq" path="res://src/gui/gui.tscn" id="3_rbmdb"]

[node name="Map" type="Node2D"]
script = ExtResource("1_v8gei")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(29, 36)
polygon = PackedVector2Array(23, 3, 120, 3, 108, 42)

[node name="Player" parent="." instance=ExtResource("2_5jl7c")]
position = Vector2(219, 115)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Fishes" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Gui" parent="GUI" instance=ExtResource("3_rbmdb")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
