[gd_scene load_steps=9 format=3 uid="uid://qdwvba2hm0uv"]

[ext_resource type="Script" path="res://src/harpoon/harpoon.gd" id="1_6a5wj"]
[ext_resource type="Texture2D" uid="uid://6q11af3awwof" path="res://src/harpoon/harpoon.png" id="2_xm335"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="3_1okr1"]
[ext_resource type="Script" path="res://src/harpoon/states/idle.gd" id="4_tsqr3"]
[ext_resource type="Script" path="res://src/harpoon/states/shooting.gd" id="5_eoxbe"]
[ext_resource type="Script" path="res://src/harpoon/states/reeling.gd" id="6_84dxg"]
[ext_resource type="AudioStream" uid="uid://dsaf2w3kwl537" path="res://assets/sfx/harpoon_throw_1.wav" id="8_jtbrd"]
[ext_resource type="AudioStream" uid="uid://cembllv1yyqpy" path="res://assets/sfx/harpoon_back_1.wav" id="12_bicgr"]

[node name="Harpoon" type="Node2D"]
script = ExtResource("1_6a5wj")
rope_amplitude = 6.0
rope_period = 15.0

[node name="ArrowHead" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ArrowHead"]
polygon = PackedVector2Array(1, -4, 6, -0.5, 1, 3)

[node name="Sprite2D" type="Sprite2D" parent="ArrowHead"]
texture_filter = 1
position = Vector2(3, 0)
rotation = 1.5708
texture = ExtResource("2_xm335")

[node name="Rope" type="Line2D" parent="."]
width = 1.0
default_color = Color(1, 0.584314, 0.211765, 1)

[node name="Start" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jtbrd")

[node name="ReelSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_bicgr")

[node name="State" type="Node" parent="."]
script = ExtResource("3_1okr1")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("..")
timed = false
next_state = NodePath("")

[node name="Idle" type="Node" parent="State"]
script = ExtResource("4_tsqr3")

[node name="Shooting" type="Node" parent="State"]
script = ExtResource("5_eoxbe")

[node name="Reeling" type="Node" parent="State"]
script = ExtResource("6_84dxg")
