[gd_scene load_steps=3 format=3 uid="uid://3kfp8yte7c62"]

[ext_resource type="AudioStream" uid="uid://52ndp6imci42" path="res://assets/music/Music_Minijam_153.mp3" id="1_68ub7"]
[ext_resource type="Script" path="res://src/common/globals.gd" id="1_ys43u"]

[node name="Globals" type="Node"]
script = ExtResource("1_ys43u")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_68ub7")
volume_db = -15.0
autoplay = true
